# ReadingEmails

./: config.properties  java-snippets.java  pom.xml  test.csv
src/: Machine.java  Main.java
